Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Add
Bundle-SymbolicName: com.asgoc.add.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.asgoc.add.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
